
 # ---------------------------------------------------------------------------- #
 #                                                                              #
 #                                  DATA FROM                                   #
 #                                                                              #
 #             John D. Hey, Gianna Lotito, Anna Maffioletti (2010)              #
 #                                                                              #
 # The descriptive and predictive adequacy of theories of decision making under #
 #                            uncertainty/ambiguity                             #
 #                                                                              #
 #                 Journal of Risk and Uncertainty, 41, 81–111.                 #
 #                                                                              #
 # ---------------------------------------------------------------------------- #

 
* Description of the Experiment

The bingo blower used in the experiment contained pink, yellow and blue balls in
0.2, 0.3, and 0.5 proportions. There were three treatments (between subjects),
with a total number of 10, 20, and 40 balls in the bingo blower, respectively:

   Treatment 1: 2 pink,  3 yellow,  5 blue
   Treatment 2: 4 pink,  6 yellow, 10 blue
   Treatment 2: 8 pink, 12 yellow, 20 blue

Subjects were not informed about these numbers but could watch the bingo
blower. The more balls in total, the harder it was for subjects to guess the
proportions, and the more ambiguity they perceived.

In Treatment 1, it is actually possible to count the balls of each colour — so
this is a situation of risk. In Treatment 2, it is just about possible to count
the number of pink balls and begin to guess the number of yellow balls but it is
impossible to count the number of blue balls. In Treatment 3 it is impossible to
count the balls of any colour.

Recorded videos of all three treatments are available at:

  http://www.luiss.it/hey/ambiguity/1st.avi
  http://www.luiss.it/hey/ambiguity/2nd.avi
  http://www.luiss.it/hey/ambiguity/3rd.avi


Only three possible outcomes were considered (-$10, $10, and $100). Each subject
made 162 choices between pairs of prospects, which basically involved all
nontrivial choices, with one choice randomly selected and played for real at the
end of the experiment. For each theory, 135 choices were used for fitting (train
set) and the remaining 27 choices were used as a prediction (test) set. The
questions what were used as a test set are:

    1, 4, 5, 11, 12, 30, 46, 56, 66, 78, 81, 86, 89, 95, 96, 98, 100,
    108, 111, 112, 114, 133, 141, 143, 146, 157, 161

There were 48 subjects recruited - 15 in Treatment 1, 17 in Treatment 2 and 16
on Treatment 3. The subjects were paid a total of £2,130, on average £44.37 per
subject. Subjects were recruited using the ORSEE (Greiner 2004) software and the
experiment was conducted in the EXEC laboratory at the University of York using
purpose-written software written in Visual Basic 6.

* Dictionary of the Variable in HLM.csv

 |-----------+---------+----------------------------------------------------------|
 | Variable  | Type    | Description                                              |
 |-----------+---------+----------------------------------------------------------|
 | Question  | integer | Question ID (1-162)                                      |
 | Subject   | integer | Subject ID (1-48)                                        |
 | Treatment | integer | Treatment ID (1-3)                                       |
 | Choice    | string  | Subjects' choices, either "L", "R" or "I" (indifference) |
 | Test      | logical | TRUE for test questions, FALSE otherwise                 |
 | Lp        | integer | Outcome of lotery L if event "pink" occurred             |
 | Ly        | integer | Outcome of lotery L if event "yellow" occurred           |
 | Lb        | integer | Outcome of lotery L if event "blue" occurred             |
 | Rp        | integer | Outcome of lotery R if event "pink" occurred             |
 | Ry        | integer | Outcome of lotery R if event "yellow" occurred           |
 | Rb        | integer | Outcome of lotery R if event "blue" occurred             |
 |-----------+---------+----------------------------------------------------------|

