\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All models}{1}}
\newlabel{sec:mean-pred-likel}{{1}{1}}
\newlabel{sec:all-models}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean predicted log likelihoods for the three treatments, and overall.}}{1}}
\newlabel{table1_mean_plike}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of subject for whom a theory predicts best.}}{1}}
\newlabel{table2_winners_with_SPT}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise comparison of theories. Counts $m^{\textstyle n}$ mean that the row model is better for $m$ subjects and the column model is better for $n$ subjects. The fit is measured by predicted log likelihoods and significance levels are conventional (* $< .05$, ** $< .01$, *** $< .001$)}}{1}}
\newlabel{table3_sig_counts_all_models}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Means, trimed means and medians for all models (sorted on trimed mean$_{.1}$).}}{1}}
\newlabel{table4_all_models_means}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PT analysis}{2}}
\newlabel{sec:pt-analysis}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means, trimed means and medians for all models (sorted on trimed mean$_{.1}$.}}{2}}
\newlabel{table_means_PT_models}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairwise comparison of the variations of Prospect Theory. Interpretation of the counts and significance levels are as in Table\nobreakspace  {}3\hbox {}.}}{2}}
\newlabel{table5_sig_counts_PT_models}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variations of PT versus other models}}{2}}
\newlabel{table6_PT_variations_vs_other_models}{{7}{2}}
