\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional remarks on the estimation method}{1}}
\newlabel{sec:design}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {WA1}{\ignorespaces Mean predicted log likelihoods for the three treatments, and overall (subject 35 included).}}{3}}
\newlabel{table_A_mean_plike}{{WA1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {WA2}{\ignorespaces Number of subject for whom a theory predicts best (subject 35 included).}}{3}}
\newlabel{table_A_winners_with_SPT}{{WA2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {WA1}{\ignorespaces Boxplots of estimats of the error parameter }}{4}}
\newlabel{fig:sigma_par_boxplot}{{WA1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicted likelihoods for Prospect Theory models}{5}}
\newlabel{sec:pred-likel-prosp}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {WA3}{\ignorespaces Means, trimmed means and medians for all PT models (sorted on trimmed mean$_{.1})$.}}{5}}
\newlabel{table_means_PT_models}{{WA3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimates}{5}}
\newlabel{sec:indiv-param}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {WA4}{\ignorespaces Medians of estimated parameters across subjects}}{7}}
\newlabel{table_A1_median_pars}{{WA4}{7}}
\gdef \LT@i {\LT@entry 
    {1}{16.95003pt}\LT@entry 
    {1}{25.4667pt}\LT@entry 
    {1}{25.4667pt}\LT@entry 
    {1}{25.4667pt}\LT@entry 
    {1}{25.4667pt}\LT@entry 
    {1}{25.4667pt}\LT@entry 
    {1}{30.94171pt}\LT@entry 
    {2}{34.5917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {WA5}{Individual parameters for SPT for all 48 subjects}}{9}}
\newlabel{table_A2_median_pars}{{WA5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Validation}{10}}
\newlabel{sec:cross-validation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {WA2}{\ignorespaces Individual estimates of the subjective probability of the pink ball (objective probability }}{11}}
\newlabel{fig:p1_boxplot}{{WA2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {WA3}{\ignorespaces Individual estimates of the subjective probability of the blue ball (objective probability }}{12}}
\newlabel{fig:p2_boxplot}{{WA3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {WA6}{\ignorespaces Winner counts with Wilkinson statistics (based on median predicted log-likelihood across 10 batches).}}{13}}
\newlabel{table_ACV1_cros_val_median}{{WA6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {WA7}{\ignorespaces Winner counts with Wilkinson statistics (based on trimmed (0.01) mean of predicted log-likelihood across 10 batches).}}{14}}
\newlabel{table_ACV2_cros_val_mean_.1}{{WA7}{14}}
